# Jarvis StreamDeck System Configuration
    # Output environment configuration file created by executing setup_config.py
    # in the jarvis directory.

    YDOTOOL_PATH=/home/nhoaking/ydotool/build/ydotool
    PROJECTS_DIR=/home/nhoaking/Zenith
    OBSIDIAN_VAULT_journal=/home/nhoaking/Zenith/zenith-cs-journey
    OBSIDIAN_VAULT_quartz=/home/nhoaking/Zenith/zenith/content
    KEYRING_PW=140292
